World width = 1000	 Correct.
World height = 750	 Correct.
Plant count = 25	 Correct.
Plant growth rate = 0.1	 Correct.
Plant Max Size = 100	 Correct.
Plant seed cast diatance = 0	 Incorrect.
Plant max seed number = 10	 Correct.
Plant seed viability = 0.5	 Correct.
Plant 0 (50, 125) diameter = 25
Plant 1 (225, 50) diameter = 25
Plant 2 (175, 275) diameter = 25
Plant 3 (125, 300) diameter = 25
Plant 4 (175, 350) diameter = 25
Plant 5 (50, 650) diameter = 25
Plant 6 (100, 675) diameter = 25
Plant 7 (300, 425) diameter = 25
Plant 8 (350, 200) diameter = 25
Plant 9 (350, 450) diameter = 25
Plant 10 (375, 675) diameter = 25
Plant 11 (400, 225) diameter = 25
Plant 12 (425, 675) diameter = 25
Plant 13 (450, 50) diameter = 25
Plant 14 (450, 125) diameter = 25
Plant 15 (475, 75) diameter = 25
Plant 16 (550, 350) diameter = 25
Plant 17 (725, 725) diameter = 25
Plant 18 (750, 300) diameter = 25
Plant 19 (750, 700) diameter = 25
Plant 20 (800, 275) diameter = 25
Plant 21 (800, 325) diameter = 25
Plant 22 (800, 500) diameter = 25
Plant 23 (825, 75) diameter = 25
Plant 24 (850, 100) diameter = 25
Grazer count = 15	 Correct.
Grazer energy input = 5	 Correct.
Grazer energy output = 1	 Correct.
Grazer energy to reproduce = 100	 Correct.
Grazer maintain speed time = 3	 Correct.
Grazer max speed = 20	 Correct.
Grazer 0 (60, 135) energy level = 75
Grazer 1 (135, 310) energy level = 75
Grazer 2 (110, 685) energy level = 75
Grazer 3 (185, 285) energy level = 75
Grazer 4 (340, 190) energy level = 75
Grazer 5 (340, 440) energy level = 75
Grazer 6 (360, 460) energy level = 75
Grazer 7 (410, 235) energy level = 75
Grazer 8 (465, 85) energy level = 75
Grazer 9 (560, 340) energy level = 75
Grazer 10 (760, 290) energy level = 75
Grazer 11 (810, 335) energy level = 75
Grazer 12 (810, 510) energy level = 75
Grazer 13 (760, 710) energy level = 75
Grazer 14 (860, 110) energy level = 75
Predator count = 5	 Correct.
Predator max speed HOD = 20	 Correct.
Predator max speed HED = 18	 Correct.
Predator max speed HOR = 15	 Correct.
Predator energy output = 10	 Correct.
Predator energy to reproduce = 500	 Correct.
Predator maintain speed time = 4	 Correct.
Predator max offspring = 3	 Correct.
Predator gestation period = 5	 Correct.
Predator offspring energy = 100	 Correct.
Predator 0 (275, 125) energy level = 450, genotype = AA SS FF
Predator 1 (200, 575) energy level = 425, genotype = Aa Ss Ff
Predator 2 (475, 400) energy level = 475, genotype = Aa Ss Ff
Predator 3 (775, 225) energy level = 450, genotype = Aa Ss Ff
Predator 4 (825, 600) energy level = 475, genotype = aa ss ff
Obstacle count = 15	 Correct.
Obstacle 0 (100, 50) diameter = 25, height = 15
Obstacle 1 (75, 450) diameter = 25, height = 10
Obstacle 2 (150, 475) diameter = 25, height = 15
Obstacle 3 (350, 600) diameter = 25, height = 10
Obstacle 4 (550, 600) diameter = 25, height = 20
Obstacle 5 (500, 250) diameter = 25, height = 15
Obstacle 6 (100, 50) diameter = 25, height = 15
Obstacle 7 (100, 50) diameter = 25, height = 15
Obstacle 8 (100, 50) diameter = 25, height = 15
Obstacle 9 (100, 50) diameter = 25, height = 15
Obstacle 10 (100, 50) diameter = 25, height = 15
Obstacle 11 (100, 50) diameter = 25, height = 15
Obstacle 12 (100, 50) diameter = 25, height = 15
Obstacle 13 (100, 50) diameter = 25, height = 15
Obstacle 14 (100, 50) diameter = 25, height = 15
